.Spin {
    width: 100%;
    height: 100%;
}

.element::-webkit-scrollbar {
    width: 0 !important;
}

:global {
    .ant-spin-container {
        width: 100%;
        height: 100%;
    }

    .ant-card-body {
        width: 100%;
    }

    .ant-card::-webkit-scrollbar {
        width: 0 !important;
    }
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footWrapper {
    height: 42px;
    margin-left: 0px;
    margin-right: 0px;
}
